# MyTvApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/app/mytvapp/: LatestMovie.kt
app/src/main/java/com/app/mytvapp/activity/: MainActivity.kt
app/src/main/java/com/app/mytvapp/fragment/: HomeFragment.kt  KidsFragment.kt  ListFragment.kt  MoviesFragment.kt  SearchFragment.kt  SettingsFragment.kt  SportsFragment.kt
app/src/main/java/com/app/mytvapp/model/: DataModel.kt
app/src/main/java/com/app/mytvapp/presenter/: ItemPresenter.kt
app/src/main/java/com/app/mytvapp/utils/: AppUtils.kt  Constants.kt
app/src/main/res/color/: menu_bg_selector.xml  menu_text_selector.xml
app/src/main/res/drawable/: unselected_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_kids.xml  fragment_movies.xml  fragment_search.xml  fragment_settings.xml  fragment_sports.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
